{
  "extends": "./node_modules/gts/",
  "rules": {
    "no-constant-condition": "off",
    "node/no-extraneous-import": [
      "error",
      {
        "allowModules": ["@jlguenego/set"]
      }
    ]
  }
}
